def findSum(set1, set2):
    hash_table = {}
    for element in set1:
        if element in hash_table:
            hash_table[element] += 1
        else:
            hash_table[element] = 1
    for element in set2:
        if element in hash_table:
            hash_table[element] += 1
        else:
            hash_table[element] = 1
    sum = 0
    for key, value in hash_table.items():
        if value == 1:
            sum += key
    return sum
//


   def findSum(set1, set2):
    hash_table = {}
    for element in set1:
        if element in hash_table:
            hash_table[element] += 1
        else:
            hash_table[element] = 1
    for element in set2:
        if element in hash_table:
            hash_table[element] += 1
        else:
            hash_table[element] = 1
    sum = 0
    for key, value in hash_table.items():
        if value > 1:
            sum += key
    return sum
